# CourseVerse

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
DB/: UDEMYDBCOURS.sql
api/: pom.xml
api/src/main/java/com/senlainc/gitcourses/kashko/raman/api/exceptions/: DaoException.java  JwtAuthenticationException.java  LoginAlreadyExistsException.java  LoginNotFoundException.java  ObjectAlreadyExistsException.java  ObjectIsFullException.java  ObjectNotFoundException.java
api/src/main/java/com/senlainc/gitcourses/kashko/raman/api/repository/: AddressRepository.java  CourseRepository.java  GenericRepository.java  LessonRepository.java  ProfileRepository.java  ReviewRepository.java  RoleRepository.java  SectionRepository.java  SubjectRepository.java  UserRepository.java
api/src/main/java/com/senlainc/gitcourses/kashko/raman/api/service/: AddressService.java  CourseService.java  GenericService.java  LessonService.java  ProfileService.java  ReviewService.java  RoleService.java  SectionService.java  SubjectService.java  UserService.java
controller/: pom.xml
controller/src/main/java/com/senlainc/gitcourses/kashko/raman/controller/: AddressController.java  AuthenticationController.java  CourseController.java  LessonController.java  ProfileController.java  RegistrationController.java  ReviewController.java  SectionController.java  SubjectController.java  UserController.java
controller/src/main/java/com/senlainc/gitcourses/kashko/raman/controller/security/: CustomAccessDeniedHandler.java  CustomHttpForbiddenEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityJavaConfig.java  SecurityWebApplicationInitializer.java
controller/src/main/java/com/senlainc/gitcourses/kashko/raman/controller/webconfig/: AppInitializer.java  WebMvcConfig.java
controller/src/main/java/com/senlainc/gitcourses/kashko/raman/controller/webexception/: ExceptionHandlerWeb.java  ServerDto.java
controller/src/main/resources/: log4j2.xml
dto/: pom.xml
dto/src/main/java/com/senlainc/gitcourses/kashko/raman/dto/: AddressDto.java  AuthenticationDto.java  CourseDto.java  CourseShortDto.java  LessonDto.java  LessonShortDto.java  ProfileDto.java  ReviewDto.java  ReviewShortDto.java  RoleDto.java  SectionDto.java  StatusDto.java  SubjectDto.java  UserDto.java  UserShortDto.java
entity/: pom.xml
entity/src/main/java/com/senlainc/gitcourses/kashko/raman/entity/: Address.java  Course.java  Lesson.java  Profile.java  Review.java  Role.java  RoleEnum.java  Section.java  Status.java  Subject.java  User.java
repositoryImpl/: pom.xml
repositoryImpl/src/main/java/com/senlainc/gitcourses/kashko/raman/repositoryimpl/: AbstractRepository.java  AddressRepositoryImpl.java  CourseRepositoryImpl.java  LessonRepositoryImpl.java  ProfileRepositoryImpl.java  ReviewRepositoryImpl.java  RoleRepositoryImpl.java  SectionRepositoryImpl.java  SubjectRepositoryImpl.java  UserRepositoryImpl.java
repositoryImpl/src/main/java/com/senlainc/gitcourses/kashko/raman/repositoryimpl/config/: DBConfig.java
repositoryImpl/src/main/resources/: application.properties  database.properties
serviceImpl/: pom.xml
serviceImpl/src/main/java/com/senlainc/gitcourses/kashko/raman/security/: UserPrincipal.java
serviceImpl/src/main/java/com/senlainc/gitcourses/kashko/raman/serviceimpl/: AddressServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
