url=jdbc:mysql://mysql:3306/courses?allowPublicKeyRetrieval=true&useSSL=false
db.username=root
password=root
dialectHB=hibernate.dialect
dialectMSQL=org.hibernate.dialect.MySQL5Dialect
showSQL=hibernate.show_sql
formatSQL="hibernate.format_sql
hibernate.ddl-auto=create
