url=jdbc:mysql://localhost/course?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
password=3717grom
dialectHB=hibernate.dialect
dialectMSQL=org.hibernate.dialect.MySQL5Dialect
showSQL=hibernate.show_sql
formatSQL="hibernate.format_sql
hibernate.ddl-auto=create
